{
    "name": "FRC.AI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1c8b44325a8ed2748ae6a8a316697f65",
        "GUID:dabf12c3f39015b46966c05c98c84bbd",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}