{
    "name": "FRC.Wilhelm.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1c8b44325a8ed2748ae6a8a316697f65",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:33661e06c33d31b4c9223810bf503247"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}