{
    "name": "FRC.Other.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1c8b44325a8ed2748ae6a8a316697f65",
        "GUID:99f363f9eb93f6743ada5c146173b0fa",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}